*,
body,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: lightyellow;
  font-size: large;
  font-weight: bold;
  color:black;
}

.wrapper{
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto auto auto;
  gap: 5px;
  background:#d5cfb6;
  border: 2px solid bisque ;
  background-repeat:no-repeat;
  box-shadow: 0px 2px 20px;
  margin: 50px;

}

/* Responsive adjustments for medium screens */
@media (max-width: 1024px) {
  .wrapper {
    grid-template-columns: auto;
    grid-template-rows: auto ;
  }
}

/* Responsive adjustments for small screens */
@media (max-width: 768px) {
  .wrapper {
    margin: 20px;
    grid-template-columns: auto;
    grid-template-rows: auto ;
  }

}

img{
  height: 300px;
  margin: 20px 0px;
  border-radius: 10px;
}
.box{
  text-align: center;
  height: 500px;
  width: auto;
  box-sizing: border-box;

}
button{
  text-align: center;
  border:2px solid #75934e ;
  border-radius: 10px;
  padding: 5px 10px;
  
}
.close{
  display: none;
}
.open{
  display: block;
}
